# Pc2-Pogramacion

./: .dockerignore  Pc2-Pogramacion.csproj  Pc2-Pogramacion.sln  Program.cs  README.md  app.db-shm  app.db-wal  dockerfile
Controllers/: CoordinadorController.cs  CursoController.cs  HomeController.cs  MatriculaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260422174226_Inicial.Designer.cs  20260422174226_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Curso.cs  ErrorViewModel.cs  Matricula.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Coordinador/: Index.cshtml  Matriculas.cshtml
Views/Curso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matricula/: Index.cshtml
Views/Shared/: _Layout.cshtml
